apiVersion: v1
kind: ConfigMap
metadata:
  name: habit-cron-config
  namespace: habit-cron
data:
  LOG_LEVEL: "INFO"
  MYSQL_HOST: ""
  MYSQL_PORT: "3306"
  MYSQL_DB: ""
  TWILIO_FROM: ""
  MYSQL_SSL_DISABLED: "false"
  MYSQL_SSL_CA_PATH: ""
