apiVersion: v1
kind: Secret
metadata:
  name: habit-cron-secrets
  namespace: habit-cron
type: Opaque
stringData:
  MYSQL_USER: ""
  MYSQL_PASSWORD: ""
  TWILIO_ACCOUNT_SID: ""
  TWILIO_AUTH_TOKEN: ""
