apiVersion: v1
kind: Secret
metadata:
  name: habit-tracker-secrets
  labels:
    app: habit-tracker
type: Opaque
data:
  MYSQL_USER: "YOUR_BASE64_ENCODED_MYSQL_USER"
  MYSQL_PASSWORD: "YOUR_BASE64_ENCODED_MYSQL_PASSWORD"
  TWILIO_ACCOUNT_SID: "YOUR_BASE64_ENCODED_TWILIO_ACCOUNT_SID"
  TWILIO_AUTH_TOKEN: "YOUR_BASE64_ENCODED_TWILIO_AUTH_TOKEN"
  TWILIO_PHONE_NUMBER: "YOUR_BASE64_ENCODED_TWILIO_PHONE_NUMBER"
